spring:
  datasource:
    url: jdbc:mysql://localhost:3306/db_test
    username: root
    password: Gx*K80^9P9j9
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    database-platform: org.hibernate.dialect.MySQL8Dialect
    show-sql: true
    hibernate:
      ddl-auto: none
flyway:
  baseline-on-migrate: true
